{
  "name": "pay",
  "description": "UTT Pay",
  "repository": "ungdev/pay",
  "license": "MIT",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.1.0",
    "body-parser": "^1.8.2",
    "colors": "^0.6.2",
    "compression": "^1.1.0",
    "express": "^4.9.2",
    "express-form": "^0.12.3",
    "jsonwebtoken": "^2.0.0",
    "moment": "^2.8.3",
    "mysql": "^2.5.1",
    "request": "^2.44.0",
    "restler": "^3.2.2",
    "sequelize": "^2.0.0-rc1"
  },
  "scripts": {
    "prestart": "chmod +x deploy.sh && npm update",
    "deploy": "./deploy.sh"
  }
}
